# ProjetoPrefeitura

./: MappingProfile.cs  ProjetoPrefeitura.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Prefeitura.Api/: Dockerfile  Prefeitura.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Prefeitura.Api/Controllers/: BaseController.cs  CidadaoController.cs  EmpresaController.cs  PropriedadeController.cs  ReclamacaoController.cs  ServicoMunicipalController.cs
Prefeitura.Api/Interfaces/: ICidadaoService.cs  IEmpresaService.cs  IPropriedadeService.cs  IReclamacaoService.cs  IServicoMunicipalService.cs
Prefeitura.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Prefeitura.Api/Pages/Shared/: _Layout.cshtml
Prefeitura.Api/Properties/: launchSettings.json
Prefeitura.Api/Services/: CidadaoService.cs  EmpresaService.cs  PropriedadeService.cs  ReclamacaoService.cs  ServicoMunicipalService.cs
Prefeitura.Core/: Prefeitura.Core.csproj
Prefeitura.Core/Aggregates/: Familia.cs
Prefeitura.Core/DTOs/: CidadaoDto.cs  EmpresaDto.cs  EnderecoDto.cs  FamiliaDto.cs  PropriedadeDto.cs  ReclamacaoDto.cs  ServicoMunicipalDto.cs
Prefeitura.Core/Entities/: Cidadao.cs  Empresa.cs  Propriedade.cs  Reclamacao.cs  ServicoMunicipal.cs
Prefeitura.Core/Mappings/: MappingProfile.cs
Prefeitura.Core/Repositories/: ICidadaoRepository.cs  IEmpresaRepository.cs  IPropriedadeRepository.cs  IReclamacaoRepository.cs  IServicoMunicipalRepository.cs
Prefeitura.Core/ValueObjects/: Endereco.cs
Prefeitura.Infra.Data/: Prefeitura.Infra.Data.csproj  Program.cs
Prefeitura.Infra.Data/Context/: PrefeituraContext.cs
Prefeitura.Infra.Data/Mappings/: CidadaoMapping.cs  EmpresaMapping.cs  PropriedadeMapping.cs  ReclamacaoMapping.cs  ServicoMunicipalMapping.cs
Prefeitura.Infra.Data/Migrations/: 20231121225248_InitialCreate.Designer.cs  20231121225248_InitialCreate.cs  20231124144506_PrefeituraDB-V01.Designer.cs  20231124144506_PrefeituraDB-V01.cs  20231124150317_PrefeituraDB-V02.Designer.cs  20231124150317_PrefeituraDB-V02.cs  PrefeituraContextModelSnapshot.cs
Prefeitura.Infra.Data/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Prefeitura.Infra.Data/Pages/Shared/: _Layout.cshtml
Prefeitura.Infra.Data/Properties/: launchSettings.json
Prefeitura.Infra.Data/Repositories/: CidadaoRepository.cs  EmpresaRepository.cs  PropriedadeRepository.cs  ReclamacaoRepository.cs  ServicoMunicipalRepository.cs
Prefeitura.WebApp.Mvc/: Prefeitura.WebApp.Mvc.csproj
Prefeitura.WebApp.Mvc/Controllers/: HomeController.cs
Prefeitura.WebApp.Mvc/Models/: ErrorViewModel.cs
Prefeitura.WebApp.Mvc/Properties/: launchSettings.json
Prefeitura.WebApp.Mvc/Views/: _ViewImports.cshtml
Prefeitura.WebApp.Mvc/Views/Shared/: _Layout.cshtml
